# Anderson_Nunez_AP1_P1

./: Anderson_Nunez_AP1_P1.sln
Anderson_Nunez_AP1_P1/: Anderson_Nunez_AP1_P1.csproj  Program.cs  appsettings.json
Anderson_Nunez_AP1_P1/Components/: App.razor  _Imports.razor
Anderson_Nunez_AP1_P1/Components/Layout/: NavMenu.razor
Anderson_Nunez_AP1_P1/Components/Pages/AportesPages/: Create.razor  Edit.razor  Index.razor
Anderson_Nunez_AP1_P1/Components/Pages/RegistroPages/: Index.razor
Anderson_Nunez_AP1_P1/DAL/: Contexto.cs  ContextoFactory.cs
Anderson_Nunez_AP1_P1/Migrations/: 20250610035923_Initial.Designer.cs  20250610035923_Initial.cs  ContextoModelSnapshot.cs
Anderson_Nunez_AP1_P1/Models/: Aportes.cs  Registro.cs
Anderson_Nunez_AP1_P1/Services/: AportesService.cs  Registro.cs  RegistroService.cs
